# PyRunnerApp

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsr/pyrunner/: MainActivity.java
app/src/main/python/: script.py
app/src/main/res/layout/: activity_main.xml
