plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.jsr.pyrunner'
    compileSdk 33

    defaultConfig {
        applicationId "com.jsr.pyrunner"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        python {
            version "3.8"
            pip {
                install "requests"
                install "rich"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
